---
driver:
  name: vagrant
  customize:
    memory: 2048

transport:
  name: rsync

provisioner:
  hosts: test-kitchen
  name: ansible_playbook
  require_chef_for_busser: false
  require_ruby_for_busser: false
  ansible_verbosity: 1
  ansible_verbose: true
  ansible_extra_flags: <%= ENV['ANSIBLE_EXTRA_FLAGS'] %>
  requirements_path: requirements.yml
  requirements_collection_path: requirements.yml
  http_proxy: <%= ENV['ANSIBLE_PROXY'] %>
  idempotency_test: true
  additional_copy_path:
    - extra_modules
    - filter_plugins

platforms:
  - name: freebsd-13.0-amd64
    driver:
      box: trombik/ansible-freebsd-13.0-amd64
      box_check_update: false
    driver_config:
      ssh:
        shell: '/bin/sh'
      network:
        - ["forwarded_port", {guest: 5601, host: 5601}]
        - ["forwarded_port", {guest: 80, host: 8000}]
    provisioner:
      extra_vars:
        ansible_python_interpreter: '/usr/local/bin/python3'

  - name: ubuntu-20.04-amd64
    driver:
      box: trombik/ansible-ubuntu-20.04-amd64
      box_check_update: false

  - name: centos-7.8-x86_64
    driver:
      box: trombik/ansible-centos-7.8-x86_64
      box_check_update: false

  - name: m
    driver:
      box: trombik/ansible-freebsd-13.0-amd64
      box_check_update: false
    driver_config:
      ssh:
        shell: '/bin/sh'
      network:
        - ["private_network", {ip: "172.16.1.100"}]
        - ["forwarded_port", {guest: 80, host: 8001}]
    provisioner:
      extra_vars:
        ansible_python_interpreter: '/usr/local/bin/python3'

  - name: d1
    driver:
      box: trombik/ansible-freebsd-13.0-amd64
      box_check_update: false
    driver_config:
      ssh:
        shell: '/bin/sh'
      network:
        - ["private_network", {ip: "172.16.1.101"}]
    provisioner:
      extra_vars:
        ansible_python_interpreter: '/usr/local/bin/python3'

  - name: d2
    driver:
      box: trombik/ansible-freebsd-13.0-amd64
      box_check_update: false
    driver_config:
      ssh:
        shell: '/bin/sh'
      network:
        - ["private_network", {ip: "172.16.1.102"}]
    provisioner:
      extra_vars:
        ansible_python_interpreter: '/usr/local/bin/python3'

  - name: c1
    driver:
      box: trombik/ansible-freebsd-13.0-amd64
      box_check_update: false
    driver_config:
      ssh:
        shell: '/bin/sh'
      network:
        - ["private_network", {ip: "172.16.1.200"}]
    provisioner:
      extra_vars:
        ansible_python_interpreter: '/usr/local/bin/python3'

suites:
  - name: default
    excludes:
      - m
      - d1
      - d2
      - c1
    provisioner:
      name: ansible_playbook
      playbook: tests/serverspec/default.yml
    verifier:
      name: shell
      command: rspec -c -f d -I tests/serverspec tests/serverspec/default_spec.rb

  - name: cluster
    includes:
      - m
      - d1
      - d2
      - c1
    provisioner:
      name: ansible_playbook
      playbook: tests/serverspec/cluster.yml
    verifier:
      name: shell
      command: rspec -c -f d -I tests/serverspec tests/serverspec/cluster_spec.rb
