---

- name: Install opensearch_extra_packages
  pkgng:
    name: "{{ opensearch_extra_packages }}"
    state: present

- name: Install opensearch
  pkgng:
    name: "{{ opensearch_package }}"
    state: present

- name: Remove a plugin
  # XXX remove a plugin that is written for Linux only (using /dev/shm)
  ansible.builtin.command: "{{ opensearch_plugin_command }} remove opensearch-performance-analyzer"
  args:
    removes: "{{ opensearch_plugins_dir }}/opensearch-performance-analyzer"

- name: Create rc.subr flagment
  template:
    src: FreeBSD.rc.j2
    dest: /etc/rc.conf.d/opensearch
    mode: 0644
    validate: sh -n %s
  notify:
    - Restart opensearch
