---

- name: Install opensearch_extra_packages
  yum:
    name: "{{ opensearch_extra_packages }}"
    state: present

- name: Install gpg
  ansible.builtin.yum:
    name: gpg
    state: present

- name: "Include install-src.yml"
  include: "install-src.yml"

- name: Create /etc/sysconfig/opensearch
  # XXX not effective yet
  ansible.builtin.template:
    src: RedHat.sysconfig.j2
    dest: /etc/sysconfig/opensearch
    owner: root
    group: root
    mode: 0644
    validate: sh -n %s
